{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 46,
  "lineage": "ec6cbff6-6ee7-8022-830e-adbfe7ead279",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "ProximaAI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "arn": "arn:aws:amplify:us-east-1:585008081677:apps/d32nx01wxqlix1",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 1\napplications:\n- appRoot: react-ui\n    backend:\n    phases:\n        build:\n        commands:\n            - npm ci --cache .npm --prefer-offline\n            - npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID\n    frontend:\n    phases:\n        build:\n        commands:\n            - npm run build\n    artifacts:\n        baseDirectory: dist\n        files:\n        - '**/*'\n    cache:\n        paths:\n        - .npm/**/*\n",
            "cache_config": [
              {
                "type": "AMPLIFY_MANAGED_NO_COOKIES"
              }
            ],
            "compute_role_arn": "",
            "custom_headers": "",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404",
                "target": "/index.html"
              }
            ],
            "default_domain": "d32nx01wxqlix1.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "AMPLIFY_DIFF_DEPLOY": "false",
              "AMPLIFY_MONOREPO_APP_ROOT": "react-ui"
            },
            "iam_service_role_arn": "",
            "id": "d32nx01wxqlix1",
            "job_config": [
              {
                "build_compute_type": "STANDARD_8GB"
              }
            ],
            "name": "ProximaAI Application",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "region": "us-east-1",
            "repository": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "access_token"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::585008081677:role/aws-amplify-terraform-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudformation.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-03T23:12:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-amplify-terraform-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-amplify-terraform-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYQNJS5MGTD547URIP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "terraform_minimal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-amplify-terraform-role:terraform-minimal-policy",
            "name": "terraform-minimal-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:PassRole\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\",\"iam:PutRolePolicy\",\"iam:DeleteRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\",\"s3:PutBucketPolicy\",\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"lambda:CreateFunction\",\"lambda:DeleteFunction\",\"lambda:UpdateFunctionCode\",\"lambda:AddPermission\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cognito-idp:CreateUserPool\",\"cognito-idp:DeleteUserPool\",\"cognito-idp:CreateUserPoolClient\",\"cognito-idp:DeleteUserPoolClient\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "aws-amplify-terraform-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_amplify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-amplify-terraform-role/arn:aws:iam::aws:policy/AdministratorAccess-Amplify",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess-Amplify",
            "role": "aws-amplify-terraform-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_cloudformation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-amplify-terraform-role/arn:aws:iam::aws:policy/AWSCloudFormationFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCloudFormationFullAccess",
            "role": "aws-amplify-terraform-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
